



first.datasource.url=jdbc:mysql://localhost/stu?serverTimezone=UTC
first.datasource.username=spring
first.datasource.password=spring123
first.datasource.driverClass=com.mysql.cj.jdbc.Driver
first.datasource.type=com.alibaba.druid.pool.DruidDataSource

second.datasource.url=jdbc:mysql://localhost/study?serverTimezone=UTC
second.datasource.username=spring
second.datasource.password=spring123
second.datasource.driverClass=com.mysql.cj.jdbc.Driver
second.datasource.type=com.alibaba.druid.pool.DruidDataSource
